<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Interactive Consultant</title>
    <meta name="description" content="Interactive Consultant" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.png"
    />
    <!-- Place favicon.ico in the root directory -->

    <!-- ======== CSS here ======== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/lineicons.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- ======== preloader start ======== -->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- preloader end -->

    <!-- ======== header start ======== -->
    <header class="header">
      <div class="navbar-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand text-white" href="index.html">
                  <i class="lni lni-users"></i> Interactive Consultant
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                </button>

                <div
                  class="collapse navbar-collapse sub-menu-bar"
                  id="navbarSupportedContent"
                >
                  <ul id="nav" class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="page-scroll active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#applications">Applications</a>
                    </li>

                    <li class="nav-item">
                      <a class="page-scroll" href="#why">Why</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#forWhom">For whom</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#footer">Documentation</a>
                    </li>
                    <!--li class="nav-item">
                      <a href="javascript:void(0)">Clients</a>
                    </li-->
                  </ul>
                </div>
                <!-- navbar collapse -->
              </nav>
              <!-- navbar -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- navbar area -->
    </header>
    <!-- ======== header end ======== -->

    <!-- ======== hero-section start ======== -->
    <section id="home" class="hero-section">
      <div class="container">
        <div class="row align-items-center position-relative">
          <div class="col-lg-6">
            <div class="hero-content">
              <h1 class="wow fadeInUp" data-wow-delay=".4s">
                Help make the right decision. Fast.
              </h1>
              <p class="wow fadeInUp" data-wow-delay=".6s">
                by configuring <b>the Interactive Consultant</b>
              </p>
              <a
                href="https://interactive-consultant.idp-z3.be/assets/Interactive_Consultant.mp4"
                class="main-btn border-btn btn-hover wow fadeInUp"
                data-wow-delay=".6s"
                >View demo</a
              >
              <a
                href="https://interactive-consultant.idp-z3.be/"
                class="main-btn border-btn btn-hover wow fadeInUp"
                data-wow-delay=".6s"
                >Try</a
              >
              <a
                href="https://interactive-idp.gitlab.io/"
                class="main-btn border-btn btn-hover wow fadeInUp"
                data-wow-delay=".6s"
                >Learn</a
              >
              <a href="#applications" class="scroll-bottom">
                <i class="lni lni-arrow-down"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-img wow fadeInUp" data-wow-delay=".5s">
              <img src="assets/img/hero/hero-img.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======== hero-section end ======== -->

    <!-- ======== feature-section start ======== -->
    <section id="applications" class="feature-section pt-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-8 col-sm-10">
            <div class="single-feature">
              <div class="icon">
                <i class="lni lni-layout"></i>
              </div>
              <div class="content">
                <h3>Build legal assistants</h3>
                <p>
                    Quickly develop interactive apps to help make legal decisions
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-8 col-sm-10">
            <div class="single-feature">
              <div class="icon">
                <i class="lni lni-construction"></i>
              </div>
              <div class="content">
                <h3>Build configurators</h3>
                <p>
                  To find feasible solutions that meet customer requirements
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-8 col-sm-10">
            <div class="single-feature">
              <div class="icon">
                <i class="lni lni-handshake"></i>
              </div>
              <div class="content">
                <h3>Write executable specifications</h3>
                <p>
                    Formalize domain knowledge in FO-dot, and verify it interactively with experts
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======== feature-section end ======== -->

    <!-- ======== about-section start ======== -->
    <section id="forWhom" class="about-section pt-150">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-6 col-lg-6">
            <div class="about-img">
              <iframe class="w-90" width="560" height="315" src="https://www.youtube.com/embed/hO8k_64b_Oc"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
              </iframe>
              <img
                src="assets/img/about/about-left-shape.svg"
                alt=""
                class="shape shape-1"
              />
              <img
                src="assets/img/about/left-dots.svg"
                alt=""
                class="shape shape-2"
              />
            </div>
          </div>
          <div class="col-xl-6 col-lg-6">
            <div class="about-content">
              <div class="section-title mb-30">
                <h2 class="mb-25 wow fadeInUp" data-wow-delay=".2s">
                  For Engineers
                </h2>
                <p class="wow fadeInUp" data-wow-delay=".4s">
                  Capture the knowledge of your experts, and improve it as your team learn.
                  By configuring the Interactive Consultant, Flanders Make has developed a Glue Selection assistant,
                  for the benefits of beginners and experts alike !
                </p>
              </div>
              <a
                href="https://arxiv.org/abs/2202.00343"
                class="main-btn btn-hover border-btn wow fadeInUp"
                data-wow-delay=".6s"
                >Discover More</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======== about-section end ======== -->

    <!-- ======== about2-section start ======== -->
    <section id="about" class="about-section pt-150">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-6 col-lg-6">
            <div class="about-content">
              <div class="section-title mb-30">
                <h2 class="mb-25 wow fadeInUp" data-wow-delay=".2s">
                  For Legal Professionals
                </h2>
                <p class="wow fadeInUp" data-wow-delay=".4s">
                  Rules and regulations are complex, and change often.
                  Formalize them in FO-dot,
                  and let users choose the right course of action.
                </p>
              </div>
              <a
                href="https://arxiv.org/abs/2202.00343"
                class="main-btn btn-hover border-btn wow fadeInUp"
                data-wow-delay=".6s"
                >Learn More</a
              >
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 order-first order-lg-last">
            <div class="about-img-2">
              <!--img src="assets/img/about/about-2.png" alt="" class="w-100" /-->
              <img
                src="assets/img/about/about-right-shape.svg"
                alt=""
                class="shape shape-1"
              />
              <img
                src="assets/img/about/right-dots.svg"
                alt=""
                class="shape shape-2"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======== about2-section end ======== -->

    <!-- ======== feature-section start ======== -->
    <section id="why" class="feature-extended-section pt-100">
      <div class="feature-extended-wrapper">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xxl-5 col-xl-6 col-lg-8 col-md-9">
              <div class="section-title text-center mb-60">
                <h2 class="mb-25 wow fadeInUp" data-wow-delay=".2s">
                  Why use the Interactive Consultant
                </h2>
                <p class="wow fadeInUp" data-wow-delay=".4s">

                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="single-feature-extended">
                <div class="icon">
                  <i class="lni lni-rocket"></i>
                </div>
                <div class="content">
                  <h3>Truly declarative</h3>
                  <p>
                    You formalize the laws of your field using familiar notations.  And that's it.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-feature-extended">
                <div class="icon">
                  <i class="lni lni-pencil"></i>
                </div>
                <div class="content">
                  <h3>It only asks relevant questions</h3>
                  <p>
                    Our algorithm determines what matters.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-feature-extended">
                <div class="icon">
                  <i class="lni lni-help"></i>
                </div>
                <div class="content">
                  <h3>It reasons with partial information</h3>
                  <p>
                    It will find the consequences of what the user enters.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-feature-extended">
                <div class="icon">
                  <i class="lni lni-layers"></i>
                </div>
                <div class="content">
                  <h3>Rigorous</h3>
                  <p>
                    It verifies that decisions satisfy the laws of the field.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-feature-extended">
                <div class="icon">
                  <i class="lni lni-consulting"></i>
                </div>
                <div class="content">
                  <h3>Fast</h3>
                  <p>
                    It reasons at the speed of light.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-feature-extended">
                <div class="icon">
                  <i class="lni lni-display-alt"></i>
                </div>
                <div class="content">
                  <h3>Low development cost</h3>
                  <p>
                    Re-use generic components, such as the smart user interface.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======== feature-section end ======== -->

    <!-- ======== subscribe-section start ======== -->
    <section id="testimonial" class="subscribe-section pt-120">
      <div class="container">
        <div class="subscribe-wrapper img-bg">
          <div class="row align-items-center">
            <div class="col-xl-10 col-lg-7">
              <div class="section-title mb-15">
                <h2 class="text-white mb-25">What our partners are saying:</h2>
                <p class="text-white pr-5">
                  "KU Leuven has been our research partner as of the start of our commercial activities.
                  Since then, the DTAI research group has supported us along the way
                  in providing academic background to some of our developments,
                  and even developing innovative solutions for our clients together.
                  Our collaboration is fruitful for all parties involved:
                  we, at Intelli-Select, get to present our clients
                   with unseen industry solutions pushing the envelope
                   of what’s possible or imaginable further than
                   what’s currently available in the market;
                   and at the same time, we provide new research questions
                   and potential applications to the amazingly brilliant people
                   at KU Leuven for further investigation.
                   So far it has been a pleasure and we are looking forward
                   to continue working with the professional
                   and highly skilled team at KU Leuven."
                   <br>
                   <b>Bart Coppens,
                   <a class="text-white pr-5" href="https://intelli-select.com/">Intelli-Select</a></b>
                </p>
              </div>
            </div>
            <!--div class="col-xl-6 col-lg-5">
              <form action="#" class="subscribe-form">
                <input
                  type="email"
                  name="subs-email"
                  id="subs-email"
                  placeholder="Your Email"
                />
                <button type="submit" class="main-btn btn-hover">
                  Subscribe
                </button>
              </form>
            </div-->
          </div>
        </div>
      </div>
    </section>
    <!-- ======== subscribe-section end ======== -->

    <!-- ======== footer start ======== -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="widget-wrapper">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6">
              <div class="footer-widget">
                <div class="logo mb-30">
                  <a href="index.html">
                    <img src="assets/img/KU Leuven logo.png" alt="" />
                  </a>
                </div>
                <!--p class="desc mb-30 text-white">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  dinonumy eirmod tempor invidunt.
                </p-->
                <!--ul class="socials">
                  <li>
                    <a href="jvascript:void(0)">
                      <i class="lni lni-facebook-filled"></i>
                    </a>
                  </li>
                  <li>
                    <a href="jvascript:void(0)">
                      <i class="lni lni-twitter-filled"></i>
                    </a>
                  </li>
                  <li>
                    <a href="jvascript:void(0)">
                      <i class="lni lni-instagram-filled"></i>
                    </a>
                  </li>
                  <li>
                    <a href="jvascript:void(0)">
                      <i class="lni lni-linkedin-original"></i>
                    </a>
                  </li>
                </ul-->
              </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="footer-widget">
                <h3>Documentation</h3>
                <ul class="links">
                  <li><a href="https://interactive-idp.gitlab.io/">Tutorial</a></li>
                  <li><a href="https://docs.idp-z3.be/en/stable/introduction.html">Reference</a></li>
                  <li><a href="https://fo-dot.readthedocs.io/en/latest/FO-dot.html">FO(.) Standard</a></li>
                  <li><a href="https://gitlab.com/krr/IDP-Z3/">GitLab repository</a></li>
                  <!--li><a href="javascript:void(0)">Testimonials</a></li-->
                </ul>
              </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="footer-widget">
                <h3>Contact us</h3>
                <ul class="links">
                  <li><a href="mail:krr@cs.kuleuven.be">E-mail</a></li>
                  <li><a href="https://matrix.to/#/#IDP-Z3:matrix.org">Matrix</a></li>
                </ul>
              </div>
            </div>

            <!--div class="col-xl-3 col-lg-3 col-md-6">
              <div class="footer-widget">
                <h3>Other Products</h3>
                <ul class="links">
                  <li><a href="jvascript:void(0)">Accounting Software</a></li>
                  <li><a href="jvascript:void(0)">Billing Software</a></li>
                  <li><a href="jvascript:void(0)">Booking System</a></li>
                  <li><a href="jvascript:void(0)">Tracking System</a></li>
                </ul>
              </div>
            </div-->
          </div>
        </div>
      </div>
    </footer>
    <!-- ======== footer end ======== -->

    <!-- ======== scroll-top ======== -->
    <a href="#" class="scroll-top btn-hover">
      <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ======== JS here ======== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script data-goatcounter="https://idp-z3.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
  </body>
</html>
